3

Fuzzybobs
Klepp
15
1
2
3
4
Navn
Adresse
8
Navn
Adresse
11
Navn
Adresse
12
Navn
Adresse
14
Navn
Adresse
15
Navn
Adresse
16
Navn
Adresse
23
Navn
Adresse
28
Navn
Adresse
30
Navn
Adresse
31
Navn
Adresse
36
Navn
Adresse

Bezzi
Klepp
14
5
Navn
Adresse
13 
Navn
Adresse
17
Navn
Adresse
18
Navn
Adresse
19
Navn
Adresse
20
Navn
Adresse
21
Navn
Adresse
22
Navn
Adresse
24
Navn
Adresse
25
Navn
Adresse
26
Navn
Adresse
27
Navn
Adresse
29
Navn
Adresse
32
Navn
Adresse

Handball lag
Klepp
15
6
Navn
Adresse
7
Navn
Adresse
9
Navn
Adresse
10
Navn
Adresse
33
Navn
Adresse
34
Navn
Adresse
35
Navn
Adresse
37
Navn
Adresse
38
Navn
Adresse
39
Navn
Adresse
40
Navn
Adresse
41
Navn
Adresse
42
Navn
Adresse
43
Navn
Adresse
44
Navn
Adresse
45
Peter Pålsen
Vegger. 32

0
20160205 5 3 1
2 11 15 16 28
5 18 19
20160206 6 3 1
2 8 15 16 28 36
6 7 9

20160207 4 3 0
5 13 19
2 15 16 28
0
20160209 2 4 1
13 17
7 9 33 34

20160210 3 6 1
7 9 33
2 3 4 14 15 16
20160211 4 5 0
7 9 10 33
13 17 18 19 20
0